<font>
  <info face="idolwild" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="76" base="54" scaleW="348" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="idolwild.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="30" height="40" xoffset="2" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="98" x="2" y="44" width="36" height="49" xoffset="-5" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="34" y="2" width="29" height="37" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="2" y="95" width="37" height="52" xoffset="3" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="40" y="41" width="26" height="31" xoffset="3" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="102" x="2" y="149" width="27" height="49" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="103" x="2" y="200" width="28" height="52" xoffset="5" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="104" x="31" y="149" width="43" height="49" xoffset="2" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="105" x="41" y="74" width="19" height="46" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="62" y="74" width="22" height="58" xoffset="4" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="107" x="68" y="2" width="44" height="48" xoffset="1" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="108" x="2" y="254" width="20" height="46" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="2" y="302" width="62" height="34" xoffset="1" yoffset="17" xadvance="63" page="0" chnl="15"/>
    <char id="110" x="24" y="254" width="46" height="35" xoffset="2" yoffset="17" xadvance="49" page="0" chnl="15"/>
    <char id="111" x="32" y="200" width="32" height="30" xoffset="3" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="112" x="66" y="200" width="39" height="48" xoffset="2" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="113" x="76" y="134" width="35" height="50" xoffset="5" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="114" x="86" y="52" width="27" height="33" xoffset="2" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="115" x="86" y="87" width="26" height="40" xoffset="4" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="116" x="2" y="338" width="28" height="49" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="117" x="114" y="2" width="43" height="32" xoffset="2" yoffset="18" xadvance="47" page="0" chnl="15"/>
    <char id="118" x="2" y="389" width="43" height="36" xoffset="3" yoffset="18" xadvance="46" page="0" chnl="15"/>
    <char id="119" x="32" y="338" width="67" height="34" xoffset="1" yoffset="15" xadvance="67" page="0" chnl="15"/>
    <char id="120" x="66" y="291" width="50" height="35" xoffset="1" yoffset="17" xadvance="51" page="0" chnl="15"/>
    <char id="121" x="2" y="427" width="51" height="47" xoffset="2" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="122" x="72" y="250" width="36" height="35" xoffset="3" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="65" x="47" y="374" width="55" height="47" xoffset="3" yoffset="6" xadvance="57" page="0" chnl="15"/>
    <char id="66" x="107" y="186" width="39" height="47" xoffset="2" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="67" x="110" y="235" width="38" height="46" xoffset="3" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="68" x="113" y="129" width="37" height="46" xoffset="3" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="69" x="148" y="177" width="40" height="48" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="70" x="55" y="423" width="37" height="46" xoffset="1" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="71" x="94" y="423" width="41" height="46" xoffset="3" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="72" x="115" y="36" width="51" height="46" xoffset="3" yoffset="10" xadvance="51" page="0" chnl="15"/>
    <char id="73" x="152" y="84" width="21" height="45" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="168" y="2" width="32" height="47" xoffset="3" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="75" x="104" y="328" width="51" height="48" xoffset="2" yoffset="8" xadvance="53" page="0" chnl="15"/>
    <char id="76" x="150" y="227" width="39" height="46" xoffset="1" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="77" x="150" y="275" width="60" height="47" xoffset="2" yoffset="11" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="175" y="51" width="54" height="47" xoffset="3" yoffset="8" xadvance="53" page="0" chnl="15"/>
    <char id="79" x="202" y="2" width="43" height="45" xoffset="3" yoffset="10" xadvance="48" page="0" chnl="15"/>
    <char id="80" x="175" y="100" width="35" height="47" xoffset="2" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="190" y="149" width="42" height="51" xoffset="3" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="82" x="212" y="100" width="46" height="46" xoffset="2" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="83" x="231" y="49" width="33" height="49" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="84" x="191" y="202" width="43" height="49" xoffset="3" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="85" x="234" y="148" width="48" height="47" xoffset="3" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="86" x="260" y="100" width="51" height="46" xoffset="2" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="87" x="266" y="2" width="80" height="46" xoffset="3" yoffset="7" xadvance="82" page="0" chnl="15"/>
    <char id="88" x="266" y="50" width="58" height="47" xoffset="2" yoffset="10" xadvance="57" page="0" chnl="15"/>
    <char id="89" x="137" y="378" width="55" height="51" xoffset="3" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="90" x="157" y="324" width="37" height="47" xoffset="2" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="33" x="118" y="283" width="7" height="43" xoffset="5" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="8470" x="137" y="431" width="19" height="48" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="152" y="149" width="12" height="26" xoffset="2" yoffset="28" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="158" y="431" width="46" height="44" xoffset="3" yoffset="10" xadvance="49" page="0" chnl="15"/>
    <char id="58" x="41" y="122" width="11" height="21" xoffset="4" yoffset="26" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="115" y="84" width="32" height="43" xoffset="3" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="42" x="127" y="283" width="21" height="24" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="40" x="194" y="373" width="17" height="53" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="206" y="428" width="15" height="50" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="24" y="291" width="38" height="5" xoffset="3" yoffset="44" xadvance="42" page="0" chnl="15"/>
    <char id="43" x="2" y="481" width="26" height="28" xoffset="2" yoffset="18" xadvance="26" page="0" chnl="15"/>
    <char id="45" x="166" y="149" width="22" height="6" xoffset="4" yoffset="30" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="32" y="232" width="23" height="16" xoffset="3" yoffset="26" xadvance="24" page="0" chnl="15"/>
    <char id="46" x="32" y="374" width="10" height="9" xoffset="3" yoffset="42" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="152" y="131" width="11" height="15" xoffset="4" yoffset="42" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="212" y="253" width="27" height="54" xoffset="3" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="124" x="236" y="197" width="19" height="48" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="34" x="191" y="253" width="17" height="20" xoffset="5" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="39" x="57" y="232" width="7" height="17" xoffset="5" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="196" y="324" width="44" height="43" xoffset="4" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="35" x="213" y="369" width="33" height="49" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="36" x="104" y="378" width="21" height="43" xoffset="3" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="94" x="241" y="247" width="19" height="48" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="38" x="257" y="197" width="42" height="43" xoffset="3" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="123" x="242" y="297" width="15" height="54" xoffset="6" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="223" y="420" width="15" height="54" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="91" x="240" y="420" width="15" height="51" xoffset="4" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="93" x="248" y="353" width="14" height="51" xoffset="4" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="6" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>